<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série 2°A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Prof Eliane.jpg" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Mariane.jpg" alt="foto do mariane">
            <h3 class="estudante-nome">Mariane</h3>
            <a href="https://tik-tok.com/marianeopenkoski2019/"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/20mariane07"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://instagram.com/marianeopenkoski"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Aline.jpeg" alt="foto da aline">
            <h3 class="estudante-nome">Aline</h3>
            <a href="https://www.tik-tok.com/in/zuchi_aline/"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/Alinezuchi"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/aline_zuchi16/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="AnaKarolina.jpeg" alt="foto da AnaKarolina">
            <h3 class="estudante-nome">Ana Karolina</h3>
            <a href="https://www.tik-tok.com/in/ana.k.o/"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/anakarol12"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/anna._karolina._"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="AnaPaula.jpeg" alt="foto da anapaula">
            <h3 class="estudante-nome">Ana Paula</h3>
            <a href="https://www.tik-tok.com/in/ana.gaspar_07/"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/anapaulagaspar7"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/anapaulagaspar7/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Marielly.jpeg" alt="foto da Marielly">
            <h3 class="estudante-nome">Marielly</h3>
            <a href="https://www.tik-tok.com/in/@marielly.b"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/mariellyb16"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/marielly_bhrum/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Gleici.jpeg" alt="foto da Gleici">
            <h3 class="estudante-nome">Gleici</h3>
            <a href="http://tik-tok.com/in/@gleici_nogueira"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/gleici-nogueira"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/@_gleici_nogueira_/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Leonardo.jpeg" alt="foto da Leonardo">
            <h3 class="estudante-nome">Leonardo</h3>
            <a href="http://tik-tok.com/in/leonardoxavier2610"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/leonardoxavier2610/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Nicoly.jpeg" alt="foto da Nicoly">
            <h3 class="estudante-nome">Nicoly</h3>
            <a href="https://www.tik-tok.com/in/Não tenho/"><img class="estudante-icone" src="tik-tok.png" alt="icone tik-tok"></a>
            <a href="https://github.com/nickinhaah"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/nic0ly._7/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>
